  2%|▏         | 1/42 [00:21<14:43, 21.56s/it]
{'Model': 'AdaBoostRegressor', 'R-Squared': -0.5541633916348487, 'Adjusted R-Squared': 2.1185945448438144, 'RMSE': 8650.844294250543, 'Time taken': 21.55799889564514}
  5%|▍         | 2/42 [01:55<42:40, 64.00s/it]
{'Model': 'BaggingRegressor', 'R-Squared': 0.3920889940357175, 'Adjusted R-Squared': 1.4375382528518144, 'RMSE': 5410.4097977248, 'Time taken': 93.71147227287292}
  7%|▋         | 3/42 [02:12<27:46, 42.72s/it]
{'Model': 'BayesianRidge', 'R-Squared': -1.59336107573032, 'Adjusted R-Squared': 2.86654734485201, 'RMSE': 11174.848702208948, 'Time taken': 17.399442434310913}
 10%|▉         | 4/42 [02:29<20:33, 32.45s/it]
{'Model': 'DecisionTreeRegressor', 'R-Squared': 0.35591635482115735, 'Adjusted R-Squared': 1.4635731711337636, 'RMSE': 5569.052262957952, 'Time taken': 16.712996244430542}
 12%|█▏        | 5/42 [02:29<12:53, 20.89s/it]
{'Model': 'DummyRegressor', 'R-Squared': -0.12613153666240606, 'Adjusted R-Squared': 1.8105226261712852, 'RMSE': 7363.846350480568, 'Time taken': 0.393007755279541}
 14%|█▍        | 6/42 [02:40<10:30, 17.52s/it]
{'Model': 'ElasticNet', 'R-Squared': -2.996589184860996, 'Adjusted R-Squared': 3.8765076337724316, 'RMSE': 13872.505708568167, 'Time taken': 10.96413516998291}
 17%|█▋        | 7/42 [02:49<08:29, 14.57s/it]
{'Model': 'ElasticNetCV', 'R-Squared': -0.12610152960507515, 'Adjusted R-Squared': 1.810501028872817, 'RMSE': 7363.748240790704, 'Time taken': 8.487905025482178}
 19%|█▉        | 8/42 [02:52<06:14, 11.03s/it]
{'Model': 'ExtraTreeRegressor', 'R-Squared': 0.5453677892867117, 'Adjusted R-Squared': 1.327217275578224, 'RMSE': 4678.862245457189, 'Time taken': 3.4509942531585693}
 21%|██▏       | 9/42 [07:29<51:48, 94.19s/it]
{'Model': 'ExtraTreesRegressor', 'R-Squared': 0.5551255603470904, 'Adjusted R-Squared': 1.3201942112487441, 'RMSE': 4628.378684209173, 'Time taken': 277.05974555015564}
 24%|██▍       | 10/42 [07:30<34:52, 65.40s/it]
{'Model': 'GammaRegressor', 'R-Squared': 0.17764687895336284, 'Adjusted R-Squared': 1.5918809567187253, 'RMSE': 6292.733365733167, 'Time taken': 0.9345154762268066}
 26%|██▌       | 11/42 [08:22<31:40, 61.32s/it]
{'Model': 'GaussianProcessRegressor', 'R-Squared': -0.0559806459668899, 'Adjusted R-Squared': 1.7600321796260252, 'RMSE': 7130.798050105367, 'Time taken': 52.046690464019775}
 29%|██▊       | 12/42 [09:24<30:43, 61.45s/it]
{'Model': 'GradientBoostingRegressor', 'R-Squared': 0.48909463712713963, 'Adjusted R-Squared': 1.3677193497910574, 'RMSE': 4959.985290157331, 'Time taken': 61.771934032440186}
 31%|███       | 13/42 [10:10<27:24, 56.71s/it]
{'Model': 'HistGradientBoostingRegressor', 'R-Squared': -10.541112106751848, 'Adjusted R-Squared': 9.30660734484517, 'RMSE': 23574.03845426972, 'Time taken': 45.791990756988525}
 33%|███▎      | 14/42 [10:21<20:01, 42.91s/it]
{'Model': 'HuberRegressor', 'R-Squared': 0.05487668985488603, 'Adjusted R-Squared': 1.6802436504574705, 'RMSE': 6746.1251715392345, 'Time taken': 11.029965162277222}
 36%|███▌      | 15/42 [10:22<13:35, 30.22s/it]
{'Model': 'KNeighborsRegressor', 'R-Squared': 0.2504848709763763, 'Adjusted R-Squared': 1.5394564941603748, 'RMSE': 6007.591021681156, 'Time taken': 0.7959940433502197}
 38%|███▊      | 16/42 [10:24<09:27, 21.82s/it]
{'Model': 'KernelRidge', 'R-Squared': -31166.493078465526, 'Adjusted R-Squared': 22433.51122866503, 'RMSE': 1225070.532661243, 'Time taken': 2.3028430938720703}
 40%|████      | 17/42 [10:26<06:38, 15.93s/it]
{'Model': 'Lars', 'R-Squared': -17.963437841419587, 'Adjusted R-Squared': 14.648756774912226, 'RMSE': 30218.207150676746, 'Time taken': 2.2321419715881348}
 43%|████▎     | 18/42 [10:37<05:44, 14.36s/it]
{'Model': 'LarsCV', 'R-Squared': -0.12613153666240606, 'Adjusted R-Squared': 1.8105226261712852, 'RMSE': 7363.846350480568, 'Time taken': 10.717881679534912}
 45%|████▌     | 19/42 [10:45<04:47, 12.52s/it]
{'Model': 'Lasso', 'R-Squared': -7423.533630807831, 'Adjusted R-Squared': 5344.738542634744, 'RMSE': 597922.2946486935, 'Time taken': 8.226801872253418}
 48%|████▊     | 20/42 [12:38<15:41, 42.78s/it]
{'Model': 'LassoCV', 'R-Squared': -0.12613153666240606, 'Adjusted R-Squared': 1.8105226261712852, 'RMSE': 7363.846350480568, 'Time taken': 113.30269575119019}
 50%|█████     | 21/42 [12:41<10:43, 30.62s/it]
{'Model': 'LassoLars', 'R-Squared': -5.612065374106087, 'Adjusted R-Squared': 5.7589721244466725, 'RMSE': 17843.44584920322, 'Time taken': 2.279595136642456}
 52%|█████▏    | 22/42 [12:51<08:10, 24.53s/it]
{'Model': 'LassoLarsCV', 'R-Squared': -0.12613153666240606, 'Adjusted R-Squared': 1.8105226261712852, 'RMSE': 7363.846350480568, 'Time taken': 10.312113761901855}
 55%|█████▍    | 23/42 [13:00<06:16, 19.79s/it]
{'Model': 'LassoLarsIC', 'R-Squared': -0.0007460674914359089, 'Adjusted R-Squared': 1.7202776090950609, 'RMSE': 6941.800109051468, 'Time taken': 8.75054931640625}
 57%|█████▋    | 24/42 [13:06<04:45, 15.86s/it]
{'Model': 'LinearRegression', 'R-Squared': -2.4249325485058543e+26, 'Adjusted R-Squared': 1.745322489882816e+26, 'RMSE': 1.0805876239449616e+17, 'Time taken': 6.689976215362549}
 60%|█████▉    | 25/42 [13:08<03:18, 11.68s/it]
{'Model': 'LinearSVR', 'R-Squared': 0.014394618996490305, 'Adjusted R-Squared': 1.7093802418029584, 'RMSE': 6889.087339455223, 'Time taken': 1.937999963760376}
 62%|██████▏   | 26/42 [14:22<08:02, 30.18s/it]
{'Model': 'MLPRegressor', 'R-Squared': -0.09649090338189037, 'Adjusted R-Squared': 1.7891890579816345, 'RMSE': 7266.2891237365575, 'Time taken': 73.34206533432007}
 64%|██████▍   | 27/42 [14:37<06:24, 25.61s/it]
{'Model': 'NuSVR', 'R-Squared': -0.014536105141919942, 'Adjusted R-Squared': 1.7302028595365835, 'RMSE': 6989.4646288737695, 'Time taken': 14.92893648147583}
 67%|██████▋   | 28/42 [14:38<04:15, 18.22s/it]
{'Model': 'OrthogonalMatchingPursuit', 'R-Squared': -15.905982064148027, 'Adjusted R-Squared': 13.167922249339972, 'RMSE': 28531.878091903516, 'Time taken': 0.9928531646728516}
 69%|██████▉   | 29/42 [14:44<03:09, 14.58s/it]
{'Model': 'OrthogonalMatchingPursuitCV', 'R-Squared': -0.00022555894423392786, 'Adjusted R-Squared': 1.7199029779432924, 'RMSE': 6939.9945879693405, 'Time taken': 6.071551322937012}
 71%|███████▏  | 30/42 [14:45<02:07, 10.65s/it]
{'Model': 'PassiveAggressiveRegressor', 'R-Squared': 0.05376408090629459, 'Adjusted R-Squared': 1.68104444032753, 'RMSE': 6750.094807816713, 'Time taken': 1.4980599880218506}
 74%|███████▍  | 31/42 [14:47<01:26,  7.86s/it]
{'Model': 'PoissonRegressor', 'R-Squared': -0.5311387535618568, 'Adjusted R-Squared': 2.1020227772394056, 'RMSE': 8586.52487047778, 'Time taken': 1.347583293914795}